create database school; -- created the database called school 
use school; -- choosing the database 

-- creating the table for students and marks
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    class VARCHAR(10)
);

CREATE TABLE marks (
    mark_id INT PRIMARY KEY,
    student_id INT,
    subject VARCHAR(30),
    score INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);

-- inserting the values into the tables

INSERT INTO students VALUES
		(1, 'Rahul', '10A'),
		(2, 'Asha', '10A'),
		(3, 'Kiran', '10B'),
		(4, 'Meena', '10B');
        
INSERT INTO marks VALUES
		(101, 1, 'Maths', 90),
		(102, 1, 'Science', 88),
		(103, 2, 'Maths', 76),
		(104, 3, 'Maths', 92),
		(105, 4, 'Science', 85),
		(106, 4, 'Maths', 89);
        
select * from students;
select * from marks;

-- performing joins for two tables (Inner Join)

select name,class,subject,score 
from students join marks  on marks.student_id = students.student_id;
