create database school; -- created the database called school 
use school; -- choosing the database 

-- creating the tables
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    class VARCHAR(10)
);

CREATE TABLE marks (
    mark_id INT PRIMARY KEY,
    student_id INT,
    subject VARCHAR(30),
    score INT
);

CREATE TABLE attendance (
    attendance_id INT PRIMARY KEY,
    student_id INT,
    date DATE,
    status VARCHAR(10),   -- Present / Absent
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);

CREATE TABLE teachers (
    teacher_id INT PRIMARY KEY,
    subject VARCHAR(30),
    teacher_name VARCHAR(50)
);


-- inserting the values into the tables

INSERT INTO students VALUES
		(1, 'Rahul', '10A'),
		(2, 'Asha', '10A'),
		(3, 'Kiran', '10B'),
		(4, 'Meena', '10B');
-- adding one more values
INSERT INTO students VALUES (5, 'Sanjay', '10C');

INSERT INTO marks VALUES
		(101, 1, 'Maths', 90),
		(102, 1, 'Science', 88),
		(103, 2, 'Maths', 76),
		(104, 3, 'Science', 92);
        
INSERT INTO attendance (attendance_id, student_id, date, status) VALUES
		(101, 1, '2025-01-10', 'Present'),
		(102, 1, '2025-01-11', 'Absent'),
		(103, 2, '2025-01-10', 'Present'),
		(104, 3, '2025-01-10', 'Absent');
        
INSERT INTO teachers VALUES
(11, 'Maths', 'Mr. Ravi'),
(12, 'Science', 'Mrs. Priya');
        
select * from students;
select * from marks;
select * from attendance;
select * from teachers;
        

-- performing joins for three tables (Right Join)

select s.name,s.class,m.subject,m.score,t.teacher_name from students s
join marks m on m.student_id = s.student_id
join teachers t on t.subject = m.subject;

